CREATE TABLE PROFESSOR (
  ID_PROFESSOR varchar(255) NOT NULL, 
  LastName     varchar(255), 
  FirstName    varchar(255), 
  Email        varchar(255), 
  PRIMARY KEY (ID_PROFESSOR));
CREATE TABLE COURSE (
  ID_COURSE                           int(10) NOT NULL AUTO_INCREMENT, 
  CourseName                          varchar(255), 
  CRN                                 int(5) NOT NULL UNIQUE, 
  Section                             varchar(5), 
  TERMID_TERM                         int(10) NOT NULL, 
  GRADES_COMPONENTID_GRADES_COMPONENT int(10) NOT NULL, 
  PROFESSORID_Professor               varchar(255) NOT NULL, 
  PRIMARY KEY (ID_COURSE));
CREATE TABLE STUDENT (
  ID_STUDENT varchar(255) NOT NULL, 
  LastName   int(10), 
  FirstName  int(10), 
  Email      int(10), 
  PRIMARY KEY (ID_STUDENT));
CREATE TABLE GRADES_COMPONENT (
  ID_GRADES_COMPONENT int(10) NOT NULL AUTO_INCREMENT, 
  Name                varchar(20), 
  Weigth              double, 
  Score               double, 
  PRIMARY KEY (ID_GRADES_COMPONENT));
CREATE TABLE GRADES_SUBCOMPONENT (
  ID_GRADES_SUBCOMPONENT              int(10) NOT NULL AUTO_INCREMENT, 
  Name                                varchar(20), 
  Weigth                              double, 
  Score                               double, 
  GRADES_COMPONENTID_GRADES_COMPONENT int(10) NOT NULL, 
  PRIMARY KEY (ID_GRADES_SUBCOMPONENT));
CREATE TABLE TERM (
  ID_TERM   int(10) NOT NULL AUTO_INCREMENT, 
  TermStart date, 
  TermEnd   date, 
  TermName  varchar(255), 
  PRIMARY KEY (ID_TERM));
CREATE TABLE STUDENT_GRADES_SUBCOMPONENT (
  STUDENTID_STUDENT                         varchar(255) NOT NULL, 
  GRADES_SUBCOMPONENTID_GRADES_SUBCOMPONENT int(10) NOT NULL, 
  ActualScore                               double, 
  PRIMARY KEY (STUDENTID_STUDENT, 
  GRADES_SUBCOMPONENTID_GRADES_SUBCOMPONENT));
CREATE TABLE STUDENT_COURSE (
  STUDENTID_STUDENT varchar(255) NOT NULL, 
  COURSEID_COURSE   int(10) NOT NULL, 
  PRIMARY KEY (STUDENTID_STUDENT, 
  COURSEID_COURSE));
ALTER TABLE COURSE ADD CONSTRAINT FKCOURSE65660 FOREIGN KEY (PROFESSORID_Professor) REFERENCES PROFESSOR (ID_PROFESSOR);
ALTER TABLE COURSE ADD CONSTRAINT FKCOURSE466888 FOREIGN KEY (TERMID_TERM) REFERENCES TERM (ID_TERM);
ALTER TABLE GRADES_SUBCOMPONENT ADD CONSTRAINT FKGRADES_SUB285978 FOREIGN KEY (GRADES_COMPONENTID_GRADES_COMPONENT) REFERENCES GRADES_COMPONENT (ID_GRADES_COMPONENT);
ALTER TABLE COURSE ADD CONSTRAINT FKCOURSE549398 FOREIGN KEY (GRADES_COMPONENTID_GRADES_COMPONENT) REFERENCES GRADES_COMPONENT (ID_GRADES_COMPONENT);
ALTER TABLE STUDENT_GRADES_SUBCOMPONENT ADD CONSTRAINT FKSTUDENT_GR943209 FOREIGN KEY (STUDENTID_STUDENT) REFERENCES STUDENT (ID_STUDENT);
ALTER TABLE STUDENT_GRADES_SUBCOMPONENT ADD CONSTRAINT FKSTUDENT_GR849357 FOREIGN KEY (GRADES_SUBCOMPONENTID_GRADES_SUBCOMPONENT) REFERENCES GRADES_SUBCOMPONENT (ID_GRADES_SUBCOMPONENT);
ALTER TABLE STUDENT_COURSE ADD CONSTRAINT FKSTUDENT_CO268524 FOREIGN KEY (STUDENTID_STUDENT) REFERENCES STUDENT (ID_STUDENT);
ALTER TABLE STUDENT_COURSE ADD CONSTRAINT FKSTUDENT_CO61373 FOREIGN KEY (COURSEID_COURSE) REFERENCES COURSE (ID_COURSE);
